{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=10.8.0.18\\SERVERWSSQL;Database=AlfaLifeBlog;User ID=sa;Password=sqlAdmin!512;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
